Practika_v2_Angelika/Pages/ZakazyBD.xaml

<Page x:Class="Practika_v2_Angelika.Pages.ZakazyBD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika_v2_Angelika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazyBD" Background="White">

    <Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding IdZakaza}" />
                <DataGridTextColumn Header="Id клиента" Binding="{Binding IdClienta}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DataZakaza}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summa}" />
                <DataGridTextColumn Header="Id пиццы" Binding="{Binding IdPizzy}" />
                <DataGridTextColumn Header="Id акции" Binding="{Binding IdAkcii}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Kolichestvo}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="AddButton_Click"/>
            <Button Content="Редактировать" Click="EditButton_Click"/>
            <Button Content="Удалить" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
